{
  "name": "bibliograph",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc",
    "start": "node --import tsx src/index.ts",
    "dev": "tsx watch src/index.ts",
    "lex:generate": "lex-cli generate",
    "db:generate": "drizzle-kit generate",
    "db:push": "drizzle-kit push",
    "db:migrate": "drizzle-kit generate && tsx src/db/migrate.ts"
  },
  "dependencies": {
    "@atcute/atproto": "^4.0.3",
    "@atcute/client": "^5.1.1",
    "@atcute/lex-cli": "^3.2.1",
    "@atcute/lexicons": "^2.0.3",
    "@atcute/xrpc-server": "^2.0.2",
    "@atproto/tap": "^0.3.12",
    "@hono/node-server": "^2.0.12",
    "better-sqlite3": "^13.0.2",
    "drizzle-orm": "^0.45.2",
    "hono": "^4.12.33"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^9.6.0",
    "@types/node": "^26.1.2",
    "drizzle-kit": "^0.31.10",
    "tsx": "^4.23.1",
    "typescript": "^7.0.2"
  },
  "allowScripts": {
    "esbuild@0.18.20": true,
    "esbuild@0.25.12": true,
    "esbuild@0.28.1": true,
    "better-sqlite3@13.0.2": true,
    "core-js@3.49.0": true
  }
}
