{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": true,
    "rootDir": ".",
    "lib": [
      "ESNext",
      "DOM",
      "DOM.Iterable"
    ],
    "types": [
      "vite/client"
    ],
    "module": "ESNext",
    "moduleResolution": "Bundler"
  },
  "include": [
    "vite.config.ts"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "static"
  ]
}
